# assembla

AnalyzeCustomField/: setup.py
AnalyzeCustomField/analyzecustomfield/: admin.py
AnalyzeCustomField/analyzecustomfield/templates/: analayzecustomfield.html
ArchiveViewerPlugin/: COPYING  setup.py
ArchiveViewerPlugin/archiveviewer/: __init__.py  zip.py
AttachmentValidate/: setup.py
AttachmentValidate/attachmentvalidate/: __init__.py  console.py
AutoAttach/: setup.py
AutoAttach/autoattach/: handler.py
CommentAggregator/: setup.py
CommentAggregator/commentaggregator/: __init__.py  ticket.py
CronPlugin/: setup.py
CronPlugin/cron/: __init__.py  adapter.py  engine.py
CronPlugin/cron/templates/: crontab.html
FieldModifyProhibit/: setup.py
FieldModifyProhibit/fieldmodifyprohibit/: __init__.py  handler.py
InterTracForTicketPlugin/: setup.py
InterTracForTicketPlugin/intertracforticket/: __init__.py  wrapper.py
MockForTest/: setup.py
MockForTest/tester/: __init__.py  sender.py
MylynFormatterPlugin/: README.txt  setup.py
MylynFormatterPlugin/mylynformatter/: __init__.py  mylynformatter.py
NumberListToTicketList/: setup.py
NumberListToTicketList/NumberListToTicketList.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
NumberListToTicketList/numberlisttoticketlist/: __init__.py  handler.py
NumberListToTicketList/numberlisttoticketlist/htdocs/js/: onsubmit.js
OpenSearchPlugin/: setup.py
OpenSearchPlugin/opensearch/: __init__.py  handler.py
OpenSearchPlugin/opensearch/templates/: accelerator.xml  feed.xml  imesx.xml  prefs_opensearch.html  suggest.xml
QueryStatusHelperPlugin/: setup.py
QueryStatusHelperPlugin/uiassist/: query.py
QueryStatusHelperPlugin/uiassist/htdocs/js/: enabler.js
QueryStatusHelperPlugin/uiassist/test/: checkboxtest.py
StampRally/: setup.py  status_change_view.sql
StampRally/stamprally/: ticket.py
StampRally/stamprally/htdocs/css/: stamprally.css
StampRally/stamprally/templates/: stamprally.html
TicketCountTable/: setup.py
TicketCountTable/ticketcounttable/: TicketCountTable.py
TicketVersionNaviPlugin/: setup.py
TicketVersionNaviPlugin/TicketVersionNavi.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
TicketVersionNaviPlugin/ticketversionnavi/: __init__.py  navi.py
UnusedReportPlugin/: setup.py
UnusedReportPlugin/unusedreport/: filter.py
cascadedRoadmap/: README.txt  setup.py
cascadedRoadmap/cascadedroadmap/: __init__.py  roadmap.py
dotlogplugin/: setup.py
dotlogplugin/dotlog/: __init__.py  wiki.py
dotlogplugin/dotlog/htdocs/js/: focusonlast.js
nowdateagent/: .project  LICENSE.txt  build.xml  pom.xml  readme.txt
nowdateagent/src/main/java/org/ocharake/matobaa/utlib/: NowDateMockAgent.java
nowdateagent/src/test/java/org/ocharake/matobaa/utlib/: NowDateTest.java
svnhooks/: pre-revprop-change.bat
